spring.application.name=SpringBootWorkshop

spring.datasource.url=jdbc:mysql://localhost:3306/workshop_db
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true